{
  "name": "@io-orkes/conductor-javascript",
  "description": "Typescript Client for Netflix Conductor",
  "version": "v0.0.0",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "private": false,
  "homepage": "https://orkes.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/conductor-sdk/conductor-javascript"
  },
  "keywords": [
    "conductor",
    "workflow",
    "orchestration",
    "microservice"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "lint": "npx eslint . --ext .js,.ts",
    "build": "tsup index.ts",
    "prepublishOnly": "npm run build",
    "lint-fix": "npx eslint . --fix --ext .js,.ts",
    "test": "jest --force-exit --detectOpenHandles",
    "generateClient:models": "npx openapi-typescript-codegen --input  http://localhost:8080/api-docs --output src/common/open-api --client node --indent 2 --name ConductorClient --useUnionTypes --exportCore false",
    "generateClient:core": "npx openapi-typescript-codegen --input http://localhost:8080/api-docs  --output src/common/open-api --client node --indent 2 --name ConductorClient --useUnionTypes && find ./src/common/open-api/services/*Service.ts -type f -exec sed -i '' -e 's/api\\///g' {} \\;",
    "ci": "npm run lint && npm run test",
    "generate-docs": "typedoc --plugin typedoc-plugin-markdown"
  },
  "author": "Conductor community",
  "license": "Apache-2.0",
  "files": [
    "dist",
    "README.md"
  ],
  "contributors": [
    {
      "name": "Black Diamond"
    },
    {
      "name": "Nick Tomlin"
    },
    {
      "name": "James Stuart Milne"
    }
  ],
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "dotenv": "^16.0.1",
    "eslint": "^6.1.0",
    "jest": "^29.4.3",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.7.0",
    "tsup": "^7.1.0",
    "typedoc": "^0.23.10",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.6.4",
    "uuid": "^9.0.0"
  },
  "tsup": {
    "target": "node18",
    "sourcemap": true,
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true,
    "clean": true,
    "splitting": false
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "jest-junit.xml",
    "ancestorSeparator": " › ",
    "uniqueOutputName": "false",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  }
}
